lections.proto

syntax = "proto3";

package lections;

service LectionsService {
  rpc GetLectionAttendance (LectionRequest) returns (stream LectionAttendance) {}
}

message LectionRequest {
  int32 batch_size = 1;
}

message LectionAttendance {
  int32 id = 1;
  int32 student_id = 2;
  string student_full_name = 3;
  int32 faculty_id = 4;
  string faculty_name = 5;
  int32 group_id = 6;
  string group_name = 7;
  int32 lection_id = 8;
  int32 subject_id = 9;
  string subject_name = 10;
  int32 teacher_id = 11;
  string teacher_full_name = 12;
  string start_timestamp = 13;
  string end_timestamp = 14;
}